# dubbo

./: .project  pom.xml
syz-commer-app/: .project  pom.xml
syz-commer-app/src/main/java/com/commer/app/UserService/: UserService.java
syz-commer-common/: .project  pom.xml
syz-commer-common/WebContent/WEB-INF/: web.xml
syz-commer-common/src/main/java/com/commer/app/entity/: User.java
syz-commer-service/: .classpath  .project  pom.xml
syz-commer-service/src/main/java/com/commer/app/: App.java
syz-commer-service/src/main/java/com/commer/app/mapper/: UserMapper.java
syz-commer-service/src/main/java/com/commer/app/service/impl/: UserServiceImpl.java
syz-commer-service/src/main/resources/: application.properties
syz-commer-service/src/main/resources/mybatis-mapping/: userMapper.xml
syz-commer-shopWeb/: pom.xml
syz-commer-shopWeb/src/main/java/com/commer/app/: shopWebStart.java
syz-commer-shopWeb/src/main/java/com/commer/app/shopController/: ShopController.java
syz-commer-web/: pom.xml
syz-commer-web/src/main/java/com/commer/app/: webStart.java
syz-commer-web/src/main/java/com/commer/app/usercontroller/: HelloController.java
syz-commer-web/src/main/resources/templates/: ss.html
